# laboratory-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/i4/laboratory/: LaboratoryApiApplication.java
src/main/java/com/i4/laboratory/api/: BloodTestController.java  BloodTestResultController.java  MeasurablePropertyController.java
src/main/java/com/i4/laboratory/config/r2dbc/: R2dbcConfiguration.java
src/main/java/com/i4/laboratory/config/web/: HeaderBasedLocaleContextResolver.java  LocaleSupportConfig.java  ReactiveWebConfiguration.java
src/main/java/com/i4/laboratory/core/dto/: BloodTestDTO.java  BloodTestTableItemDTO.java  CreateUpdateBloodTestDTO.java  CreateUpdateBloodTestMeasurementDTO.java  ResultGenerationContext.java
src/main/java/com/i4/laboratory/core/mappers/: BloodTestMapper.java  BloodTestMeasurementMapper.java
src/main/java/com/i4/laboratory/core/services/: BloodTestMeasurementService.java  BloodTestMeasurementServiceImpl.java  BloodTestResultGenerator.java  BloodTestResultService.java  BloodTestResultServiceImpl.java  BloodTestService.java  BloodTestServiceImpl.java  MeasurablePropertyService.java  MeasurablePropertyServiceImpl.java
src/main/java/com/i4/laboratory/domain/dsl/: BloodTestCriteriaSuppliers.java  CriteriaSupplier.java  CriteriaSupplierHelper.java
src/main/java/com/i4/laboratory/domain/entities/: BloodTest.java  BloodTestMeasurement.java  BloodTestResult.java  DiseaseRiskLevel.java  DiseaseType.java  DiseaseTypeRiskConfiguration.java  DiseaseTypeRiskConfigurationThreshold.java  Identifiable.java  MeasurableProperty.java
src/main/java/com/i4/laboratory/domain/entities/converters/: BloodTestConverters.java  BloodTestMeasurementConverters.java  BloodTestResultConverters.java  ConverterUtils.java  DiseaseRiskLevelConverters.java  DiseaseTypeConverters.java  DiseaseTypeRiskConfigurationConverters.java  DiseaseTypeRiskConfigurationThresholdConverters.java  DomainEntityConverter.java  MeasurablePropertyConverters.java
src/main/java/com/i4/laboratory/domain/repository/: BloodTestMeasurementRepository.java  BloodTestRepository.java  BloodTestResultRepository.java  CustomBloodTestMeasurementRepository.java  CustomBloodTestRepository.java  CustomBloodTestResultRepository.java  CustomDiseaseTypeRiskConfigurationRepository.java  CustomDiseaseTypeRiskConfigurationThresholdRepository.java  DiseaseRiskLevelRepository.java  DiseaseTypeRepository.java  DiseaseTypeRiskConfigurationRepository.java  DiseaseTypeRiskConfigurationThresholdRepository.java  MeasurablePropertyRepository.java
src/main/java/com/i4/laboratory/utils/: DateTimeUtils.java  PaginationUtils.java  QueryDSLUtils.java  ValueUtils.java
src/main/resources/: application.properties  log4j2-spring.xml  schema-jooq.sql  schema.sql
src/test/java/com/i4/laboratory/api/: LaboratoryApiApplicationTests.java
