## **********************************************************************************************
## Dependency Versions
## **********************************************************************************************
mapstructVersion = 1.5.2.Final
