spring.webflux.base-path=/api
spring.main.banner-mode=off
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.url=r2dbc:h2:mem:///i4digital
spring.r2dbc.username=sa
spring.r2dbc.password=

logging.config=classpath:log4j2-spring.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
